# MulikaMwizi

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/technician/mulikamwizi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technician/mulikamwizi/: AboutActivity.java  ActivityDialog.java  AppCompatPreferenceActivity.java  BootReceiver.java  ExampleJobService.java  HelpActivity.java  Home.java  LoginActivity.java  PowerButtonService.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  UninstallReceiver.java  batterycharging.java  savepassword.java  simchange.java
app/src/main/java/com/example/technician/mulikamwizi/activity/: MyRecs.java  ServiceActivity.java
app/src/main/java/com/example/technician/mulikamwizi/api/: NetworkDetectionAPI.java  SendEmailAPI.java  SharedPreferenceAPI.java
app/src/main/java/com/example/technician/mulikamwizi/constant/: Constant.java
app/src/main/java/com/example/technician/mulikamwizi/model/: LocationAlertPojo.java  NetworkPojo.java
app/src/main/java/com/example/technician/mulikamwizi/receiver/: MyBroadCastReceiver.java
app/src/main/java/com/example/technician/mulikamwizi/service/: BootDeviceReceiver.java  LocationService.java  MyService.java  RunAfterBootService.java
app/src/main/res/drawable/: ic_power_red_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_activity_dialog.xml  activity_help.xml  activity_home.xml  activity_reset_password.xml  activity_service.xml  activity_splash.xml  content_home.xml  content_service.xml  login.xml  nav_header_home.xml  register.xml  savepassword.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/technician/mulikamwizi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
