<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Help" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_ab"
            android:title="About Us" />



    </group>

    <item android:title="Manage Account">
        <menu>
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_power_black_24dp"
                android:title="Sign Out" />
            <item
                android:id="@+id/nav_remove"
                android:icon="@drawable/ic_power_red_24dp"
                android:title="Remove Account!" />

        </menu>
    </item>

</menu>
